
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47O
ro.build.display.id=LMY47O
ro.build.version.incremental=37.5.4.1_user_541112720
ro.build.version.number=541112720
ro.build.version.name=Fire OS 5.1.1 (541112720)
ro.build.version.fireos=5.1.1
ro.build.version.fireos.sdk=4
ro.build.version.fireos=5.1.1
ro.build.version.fireos.sdk=4
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Wed Dec  2 05:29:44 UTC 2015
ro.build.date.utc=1449034184
ro.build.type=user
ro.build.lab126.sign.type=release
ro.build.user=build
ro.build.host=ip-10-11-19-170
ro.build.tags=release-keys
ro.build.flavor=full_ford-user
ro.build.platform.version=
ro.build.configuration=tablet
ro.fireos.target.extension=default
ro.fireos.target.product=full_ford

ro.product.brand=Amazon
ro.product.name=full_ford
ro.product.device=ford
ro.product.package_name=com.amazon.ford.android.os
ro.product.board=ford
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=14
ro.board.platform=mt8127
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ford
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_ford-user 5.1.1 LMY47O 37.5.4.1_user_541112720 release-keys
ro.build.fingerprint=Amazon/full_ford/ford:5.1.1/LMY47O/37.5.4.1_user_541112720:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/amazon/ford/system.prop
#
#
# system.prop for generic sdk
#

ro.sf.lcd_density=160

#support opengles 2.0 3.0 is 196608
ro.opengles.version=131072

ro.audio.silent=0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

#smartvolume
ro.smartvolume.config=/system/vendor/smartvolume/ford/
ro.config.notification_sound=Verso.ogg

persist.panel.orientation=270

# maximum backup size for factory reset whitelist in kB
ro.recovery.wl.maxstore=524288

#uart kernel log
persist.sys.uart.klog.enable=n

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-92,-77,-68,-63
# Audio Rotation
ro.audio.monitorRotation=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=Verso.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=full_ford_ship_511
ro.build.lab126.build=1127
drm.service.enabled=true
mtk_in_house_tee_support=true
ro.mediatek.platform=MT8127
ro.adb.secure=1
persist.radio.combo.chipid=-1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ro.btstack=default
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
debug.log.base.path=/data/debug_service
debug.log.battery.enable=n
debug.log.battery.sleep=60
debug.log.temperature.enable=n
debug.log.temperature.sleep=10
debug.log.thermal_qa.enable=n
debug.log.dmesg.enable=n
debug.log.dmesg.wakeup=0
debug.log.logcat.enable=n
debug.log.coredump.enable=n
ro.sf.hwrotation=270
ro.smartvolume.config=/system/vendor/smartvolume/ford/
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheaptargetutil=0.9
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapmaxfree=512k
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.recovery.batt_level=25
ro.amazon.fosflags=0
persist.sys.ota.verified=unverified
persist.sys.last_verified_build=none
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# 
# Added by 3C Toolbox Pro
# 
debug.performance.tuning=1
debug.sf.hw=1
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
persist.adb.notify=128m
persist.sys.purgeable_assets=1
ro.camera.sound.forced=0
ro.config.nocheckin=1
ro.HOME_APP_ADJ=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.jpeg.memcap=8000000
ro.media.dec.vid.avi.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100
ro.ril.enable.amr.wideband=1
video.accelerate.hw=1
windowsmgr.max_events_per_sec=150
